client/src/schemas/AccountObject.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "NHQMemberReference": {
            "properties": {
                "id": {
                    "type": "number"
                },
                "kind": {
                    "enum": [
                        "NHQMember"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "id",
                "kind"
            ],
            "type": "object"
        },
        "NullMemberReference": {
            "properties": {
                "kind": {
                    "enum": [
                        "Null"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "kind"
            ],
            "type": "object"
        },
        "ProspectiveMemberReference": {
            "properties": {
                "id": {
                    "type": "string"
                },
                "kind": {
                    "enum": [
                        "ProspectiveMember"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "id",
                "kind"
            ],
            "type": "object"
        }
    },
    "description": "The object that splits all of the data used by different people to limit their views\nto what they want and what they have permissions for",
    "properties": {
        "_id": {
            "description": "The ID assigned by NoSQL/MySQL",
            "type": "string"
        },
        "adminIDs": {
            "description": "CAP IDs of the admins of this account",
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/definitions/ProspectiveMemberReference"
                    },
                    {
                        "$ref": "#/definitions/NHQMemberReference"
                    },
                    {
                        "$ref": "#/definitions/NullMemberReference"
                    }
                ]
            },
            "type": "array"
        },
        "echelon": {
            "description": "Whether or not the account is an echelon account",
            "type": "boolean"
        },
        "expired": {
            "description": "Whether the account is expired",
            "type": "boolean"
        },
        "expires": {
            "description": "Datetime when the account expires in",
            "type": "number"
        },
        "id": {
            "description": "The Account ID",
            "type": "string"
        },
        "mainOrg": {
            "description": "The main organization of the account",
            "type": "number"
        },
        "orgIDs": {
            "description": "The ids of the organizations",
            "items": {
                "type": "number"
            },
            "type": "array"
        },
        "paid": {
            "description": "Whether the account is a paid account",
            "type": "boolean"
        },
        "paidEventLimit": {
            "description": "How many events can be used if this account is paid for",
            "type": "number"
        },
        "unpaidEventLimit": {
            "description": "How many events can be used if this account is unpaid for",
            "type": "number"
        },
        "validPaid": {
            "description": "Whether the account is a valid paid account\n\nValid paid means it is paid for and not expired",
            "type": "boolean"
        }
    },
    "required": [
        "adminIDs",
        "echelon",
        "expired",
        "expires",
        "id",
        "mainOrg",
        "orgIDs",
        "paid",
        "paidEventLimit",
        "unpaidEventLimit",
        "validPaid"
    ],
    "type": "object"
}

client/src/schemas/AccountObject.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "NHQMemberReference": {
            "properties": {
                "id": {
                    "type": "number"
                },
                "type": {
                    "enum": [
                        "CAPNHQMember"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "id",
                "type"
            ],
            "type": "object"
        },
        "NullMemberReference": {
            "properties": {
                "type": {
                    "enum": [
                        "Null"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "type"
            ],
            "type": "object"
        },
        "ProspectiveMemberReference": {
            "properties": {
                "id": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "CAPProspectiveMember"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "id",
                "type"
            ],
            "type": "object"
        }
    },
    "description": "The object that splits all of the data used by different people to limit their views\nto what they want and what they have permissions for",
    "properties": {
        "_id": {
            "description": "The ID assigned by NoSQL/MySQL",
            "type": "string"
        },
        "adminIDs": {
            "description": "CAP IDs of the admins of this account",
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/definitions/ProspectiveMemberReference"
                    },
                    {
                        "$ref": "#/definitions/NHQMemberReference"
                    },
                    {
                        "$ref": "#/definitions/NullMemberReference"
                    }
                ]
            },
            "type": "array"
        },
        "echelon": {
            "description": "Whether or not the account is an echelon account",
            "type": "boolean"
        },
        "expired": {
            "description": "Whether the account is expired",
            "type": "boolean"
        },
        "expires": {
            "description": "Datetime when the account expires in",
            "type": "number"
        },
        "id": {
            "description": "The Account ID",
            "type": "string"
        },
        "mainOrg": {
            "description": "The main organization of the account",
            "type": "number"
        },
        "orgIDs": {
            "description": "The ids of the organizations",
            "items": {
                "type": "number"
            },
            "type": "array"
        },
        "paid": {
            "description": "Whether the account is a paid account",
            "type": "boolean"
        },
        "paidEventLimit": {
            "description": "How many events can be used if this account is paid for",
            "type": "number"
        },
        "unpaidEventLimit": {
            "description": "How many events can be used if this account is unpaid for",
            "type": "number"
        },
        "validPaid": {
            "description": "Whether the account is a valid paid account\n\nValid paid means it is paid for and not expired",
            "type": "boolean"
        }
    },
    "required": [
        "adminIDs",
        "echelon",
        "expired",
        "expires",
        "id",
        "mainOrg",
        "orgIDs",
        "paid",
        "paidEventLimit",
        "unpaidEventLimit",
        "validPaid"
    ],
    "type": "object"
}

client/src/schemas/AccountObject.json (diff)
@@ -6,22 +6,22 @@
                 "id": {
                     "type": "number"
                 },
-                "kind": {
+                "type": {
                     "enum": [
-                        "NHQMember"
+                        "CAPNHQMember"
                     ],
                     "type": "string"
                 }
             },
             "required": [
                 "id",
-                "kind"
+                "type"
             ],
             "type": "object"
         },
         "NullMemberReference": {
             "properties": {
-                "kind": {
+                "type": {
                     "enum": [
                         "Null"
                     ],
@@ -29,7 +29,7 @@
                 }
             },
             "required": [
-                "kind"
+                "type"
             ],
             "type": "object"
         },
@@ -38,16 +38,16 @@
                 "id": {
                     "type": "string"
                 },
-                "kind": {
+                "type": {
                     "enum": [
-                        "ProspectiveMember"
+                        "CAPProspectiveMember"
                     ],
                     "type": "string"
                 }
             },
             "required": [
                 "id",
-                "kind"
+                "type"
             ],
             "type": "object"
         }
