client/src/schemas/EventObject.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "EventStatus": {
        },
        "ExternalPointOfContact": {
            "properties": {
                "email": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "receiveEventUpdates": {
                    "type": "boolean"
                },
                "type": {
                    "enum": [
                        "external"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "email",
                "name",
                "phone",
                "receiveEventUpdates",
                "type"
            ],
            "type": "object"
        },
        "PointOfContact": {
            "properties": {
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "number"
                },
                "phone": {
                    "type": "string"
                },
                "receiveEventUpdates": {
                    "type": "boolean"
                },
                "receiveRoster": {
                    "type": "boolean"
                },
                "receiveSignUpUpdates": {
                    "type": "boolean"
                },
                "receiveUpdates": {
                    "type": "boolean"
                },
                "type": {
                    "enum": [
                        "internal"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "email",
                "id",
                "phone",
                "receiveEventUpdates",
                "receiveRoster",
                "receiveSignUpUpdates",
                "receiveUpdates",
                "type"
            ],
            "type": "object"
        },
        "Uniform": {
        }
    },
    "properties": {
        "_id": {
            "type": "string"
        },
        "acceptSignups": {
            "type": "boolean"
        },
        "accountID": {
            "description": "The ID of the account the folder belongs to",
            "type": "string"
        },
        "activity": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "administrationComments": {
            "type": "string"
        },
        "author": {
            "type": "number"
        },
        "comments": {
            "type": "string"
        },
        "complete": {
            "type": "boolean"
        },
        "debrief": {
            "type": "string"
        },
        "desiredNumberOfParticipants": {
            "type": "number"
        },
        "endDateTime": {
            "type": "number"
        },
        "eventWebsite": {
            "type": "string"
        },
        "groupEventNumber": {
            "type": "number"
        },
        "highAdventureDescription": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "id": {
            "description": "ID of the Event, can be expressed as the event number",
            "type": "number"
        },
        "location": {
            "type": "string"
        },
        "lodgingArrangments": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "mealsDescription": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "meetDateTime": {
            "type": "number"
        },
        "meetLocation": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "participationFee": {
            "properties": {
                "feeAmount": {
                    "type": "number"
                },
                "feeDue": {
                    "type": "number"
                }
            },
            "required": [
                "feeAmount",
                "feeDue"
            ],
            "type": "object"
        },
        "pickupDateTime": {
            "type": "number"
        },
        "pickupLocation": {
            "type": "string"
        },
        "pointsOfContact": {
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/definitions/PointOfContact"
                    },
                    {
                        "$ref": "#/definitions/ExternalPointOfContact"
                    }
                ]
            },
            "type": "array"
        },
        "publishToWingCalendar": {
            "type": "boolean"
        },
        "registration": {
            "properties": {
                "deadline": {
                    "type": "number"
                },
                "information": {
                    "type": "string"
                }
            },
            "required": [
                "deadline",
                "information"
            ],
            "type": "object"
        },
        "requiredEquipment": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "requiredForms": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "showUpcoming": {
            "type": "boolean"
        },
        "signUpDenyMessage": {
            "type": "string"
        },
        "signUpPartTime": {
            "type": "boolean"
        },
        "sourceEvent": {
            "properties": {
                "accountID": {
                    "type": "string"
                },
                "id": {
                    "type": "number"
                }
            },
            "required": [
                "accountID",
                "id"
            ],
            "type": "object"
        },
        "startDateTime": {
            "type": "number"
        },
        "status": {
            "$ref": "#/definitions/EventStatus"
        },
        "teamID": {
            "type": "number"
        },
        "timeCreated": {
            "type": "number"
        },
        "timeModified": {
            "type": "number"
        },
        "transportationDescription": {
            "type": "string"
        },
        "transportationProvided": {
            "type": "boolean"
        },
        "uniform": {
            "$ref": "#/definitions/Uniform"
        },
        "wingEventNumber": {
            "type": "number"
        }
    },
    "required": [
        "acceptSignups",
        "accountID",
        "activity",
        "administrationComments",
        "author",
        "comments",
        "complete",
        "debrief",
        "desiredNumberOfParticipants",
        "endDateTime",
        "eventWebsite",
        "groupEventNumber",
        "highAdventureDescription",
        "id",
        "location",
        "lodgingArrangments",
        "mealsDescription",
        "meetDateTime",
        "meetLocation",
        "name",
        "pickupDateTime",
        "pickupLocation",
        "pointsOfContact",
        "publishToWingCalendar",
        "requiredEquipment",
        "requiredForms",
        "showUpcoming",
        "signUpDenyMessage",
        "signUpPartTime",
        "startDateTime",
        "status",
        "teamID",
        "timeCreated",
        "timeModified",
        "transportationDescription",
        "transportationProvided",
        "uniform",
        "wingEventNumber"
    ],
    "type": "object"
}

client/src/schemas/EventObject.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "EventStatus": {
            "enum": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "type": "number"
        },
        "ExternalPointOfContact": {
            "properties": {
                "email": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "receiveEventUpdates": {
                    "type": "boolean"
                },
                "receiveRoster": {
                    "type": "boolean"
                },
                "receiveSignUpUpdates": {
                    "type": "boolean"
                },
                "receiveUpdates": {
                    "type": "boolean"
                },
                "type": {
                    "$ref": "#/definitions/PointOfContactType.EXTERNAL"
                }
            },
            "required": [
                "email",
                "name",
                "phone",
                "receiveEventUpdates",
                "receiveRoster",
                "receiveSignUpUpdates",
                "receiveUpdates",
                "type"
            ],
            "type": "object"
        },
        "InternalPointOfContact": {
            "properties": {
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "number"
                },
                "phone": {
                    "type": "string"
                },
                "receiveEventUpdates": {
                    "type": "boolean"
                },
                "receiveRoster": {
                    "type": "boolean"
                },
                "receiveSignUpUpdates": {
                    "type": "boolean"
                },
                "receiveUpdates": {
                    "type": "boolean"
                },
                "type": {
                    "$ref": "#/definitions/PointOfContactType.INTERNAL"
                }
            },
            "required": [
                "email",
                "id",
                "phone",
                "receiveEventUpdates",
                "receiveRoster",
                "receiveSignUpUpdates",
                "receiveUpdates",
                "type"
            ],
            "type": "object"
        },
        "PointOfContactType.EXTERNAL": {
            "enum": [
                1
            ],
            "type": "number"
        },
        "PointOfContactType.INTERNAL": {
            "enum": [
                0
            ],
            "type": "number"
        }
    },
    "properties": {
        "_id": {
            "type": "string"
        },
        "acceptSignups": {
            "type": "boolean"
        },
        "accountID": {
            "description": "The ID of the account the folder belongs to",
            "type": "string"
        },
        "activity": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "administrationComments": {
            "type": "string"
        },
        "author": {
            "type": "number"
        },
        "comments": {
            "type": "string"
        },
        "complete": {
            "type": "boolean"
        },
        "debrief": {
            "type": "string"
        },
        "desiredNumberOfParticipants": {
            "type": "number"
        },
        "endDateTime": {
            "type": "number"
        },
        "eventWebsite": {
            "type": "string"
        },
        "fileIDs": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "groupEventNumber": {
            "additionalItems": {
                "anyOf": [
                    {
                        "type": "number"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "type": "number"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "highAdventureDescription": {
            "type": "string"
        },
        "id": {
            "description": "ID of the Event, can be expressed as the event number",
            "type": "number"
        },
        "location": {
            "type": "string"
        },
        "lodgingArrangments": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "mealsDescription": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "meetDateTime": {
            "type": "number"
        },
        "meetLocation": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "participationFee": {
            "properties": {
                "feeAmount": {
                    "type": "number"
                },
                "feeDue": {
                    "type": "number"
                }
            },
            "required": [
                "feeAmount",
                "feeDue"
            ],
            "type": "object"
        },
        "pickupDateTime": {
            "type": "number"
        },
        "pickupLocation": {
            "type": "string"
        },
        "pointsOfContact": {
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/definitions/InternalPointOfContact"
                    },
                    {
                        "$ref": "#/definitions/ExternalPointOfContact"
                    }
                ]
            },
            "type": "array"
        },
        "publishToWingCalendar": {
            "type": "boolean"
        },
        "registration": {
            "properties": {
                "deadline": {
                    "type": "number"
                },
                "information": {
                    "type": "string"
                }
            },
            "required": [
                "deadline",
                "information"
            ],
            "type": "object"
        },
        "requiredEquipment": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "requiredForms": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "showUpcoming": {
            "type": "boolean"
        },
        "signUpDenyMessage": {
            "type": "string"
        },
        "signUpPartTime": {
            "type": "boolean"
        },
        "sourceEvent": {
            "properties": {
                "accountID": {
                    "type": "string"
                },
                "id": {
                    "type": "number"
                }
            },
            "required": [
                "accountID",
                "id"
            ],
            "type": "object"
        },
        "startDateTime": {
            "type": "number"
        },
        "status": {
            "$ref": "#/definitions/EventStatus"
        },
        "teamID": {
            "type": "number"
        },
        "timeCreated": {
            "type": "number"
        },
        "timeModified": {
            "type": "number"
        },
        "transportationDescription": {
            "type": "string"
        },
        "transportationProvided": {
            "type": "boolean"
        },
        "uniform": {
            "additionalItems": {
                "anyOf": [
                    {
                        "items": {
                            "type": "boolean"
                        },
                        "type": "array"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "items": [
                {
                    "items": {
                        "type": "boolean"
                    },
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "minItems": 2,
            "type": "array"
        },
        "wingEventNumber": {
            "type": "number"
        }
    },
    "required": [
        "acceptSignups",
        "accountID",
        "activity",
        "administrationComments",
        "author",
        "comments",
        "complete",
        "debrief",
        "desiredNumberOfParticipants",
        "endDateTime",
        "eventWebsite",
        "fileIDs",
        "groupEventNumber",
        "highAdventureDescription",
        "id",
        "location",
        "lodgingArrangments",
        "mealsDescription",
        "meetDateTime",
        "meetLocation",
        "name",
        "pickupDateTime",
        "pickupLocation",
        "pointsOfContact",
        "publishToWingCalendar",
        "requiredEquipment",
        "requiredForms",
        "showUpcoming",
        "signUpDenyMessage",
        "signUpPartTime",
        "startDateTime",
        "status",
        "teamID",
        "timeCreated",
        "timeModified",
        "transportationDescription",
        "transportationProvided",
        "uniform",
        "wingEventNumber"
    ],
    "type": "object"
}

client/src/schemas/EventObject.json (diff)
@@ -2,6 +2,15 @@
     "$schema": "http://json-schema.org/draft-07/schema#",
     "definitions": {
         "EventStatus": {
+            "enum": [
+                0,
+                1,
+                2,
+                3,
+                4,
+                5
+            ],
+            "type": "number"
         },
         "ExternalPointOfContact": {
             "properties": {
@@ -17,11 +26,17 @@
                 "receiveEventUpdates": {
                     "type": "boolean"
                 },
+                "receiveRoster": {
+                    "type": "boolean"
+                },
+                "receiveSignUpUpdates": {
+                    "type": "boolean"
+                },
+                "receiveUpdates": {
+                    "type": "boolean"
+                },
                 "type": {
-                    "enum": [
-                        "external"
-                    ],
-                    "type": "string"
+                    "$ref": "#/definitions/PointOfContactType.EXTERNAL"
                 }
             },
             "required": [
@@ -29,11 +44,14 @@
                 "name",
                 "phone",
                 "receiveEventUpdates",
+                "receiveRoster",
+                "receiveSignUpUpdates",
+                "receiveUpdates",
                 "type"
             ],
             "type": "object"
         },
-        "PointOfContact": {
+        "InternalPointOfContact": {
             "properties": {
                 "email": {
                     "type": "string"
@@ -57,10 +75,7 @@
                     "type": "boolean"
                 },
                 "type": {
-                    "enum": [
-                        "internal"
-                    ],
-                    "type": "string"
+                    "$ref": "#/definitions/PointOfContactType.INTERNAL"
                 }
             },
             "required": [
@@ -75,7 +90,17 @@
             ],
             "type": "object"
         },
-        "Uniform": {
+        "PointOfContactType.EXTERNAL": {
+            "enum": [
+                1
+            ],
+            "type": "number"
+        },
+        "PointOfContactType.INTERNAL": {
+            "enum": [
+                0
+            ],
+            "type": "number"
         }
     },
     "properties": {
@@ -141,17 +166,17 @@
         "eventWebsite": {
             "type": "string"
         },
-        "groupEventNumber": {
-            "type": "number"
+        "fileIDs": {
+            "items": {
+                "type": "string"
+            },
+            "type": "array"
         },
-        "highAdventureDescription": {
+        "groupEventNumber": {
             "additionalItems": {
                 "anyOf": [
                     {
-                        "items": {
-                            "type": "boolean"
-                        },
-                        "type": "array"
+                        "type": "number"
                     },
                     {
                         "type": "string"
@@ -160,10 +185,7 @@
             },
             "items": [
                 {
-                    "items": {
-                        "type": "boolean"
-                    },
-                    "type": "array"
+                    "type": "number"
                 },
                 {
                     "type": "string"
@@ -171,6 +193,9 @@
             ],
             "minItems": 2,
             "type": "array"
+        },
+        "highAdventureDescription": {
+            "type": "string"
         },
         "id": {
             "description": "ID of the Event, can be expressed as the event number",
@@ -269,7 +294,7 @@
             "items": {
                 "anyOf": [
                     {
-                        "$ref": "#/definitions/PointOfContact"
+                        "$ref": "#/definitions/InternalPointOfContact"
                     },
                     {
                         "$ref": "#/definitions/ExternalPointOfContact"
@@ -376,7 +401,32 @@
             "type": "boolean"
         },
         "uniform": {
-            "$ref": "#/definitions/Uniform"
+            "additionalItems": {
+                "anyOf": [
+                    {
+                        "items": {
+                            "type": "boolean"
+                        },
+                        "type": "array"
+                    },
+                    {
+                        "type": "string"
+                    }
+                ]
+            },
+            "items": [
+                {
+                    "items": {
+                        "type": "boolean"
+                    },
+                    "type": "array"
+                },
+                {
+                    "type": "string"
+                }
+            ],
+            "minItems": 2,
+            "type": "array"
         },
         "wingEventNumber": {
             "type": "number"
@@ -394,6 +444,7 @@
         "desiredNumberOfParticipants",
         "endDateTime",
         "eventWebsite",
+        "fileIDs",
         "groupEventNumber",
         "highAdventureDescription",
         "id",
