client/src/schemas/FileObject.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
        "_id": {
            "type": "string"
        },
        "accountID": {
            "description": "The ID of the account the folder belongs to",
            "type": "string"
        },
        "comments": {
            "description": "Comments about the file",
            "type": "string"
        },
        "contentType": {
            "description": "The MIME type for the file",
            "type": "string"
        },
        "created": {
            "description": "The UTC unix time stamp of when the file was created",
            "type": "number"
        },
        "fileChildren": {
            "description": "Child ids",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "fileName": {
            "description": "The name of the file",
            "type": "string"
        },
        "forDisplay": {
            "description": "Whether or not the file is displayed in the photo library (only works with photos)",
            "type": "boolean"
        },
        "forSlideshow": {
            "description": "Whether or not the file is to be shown in the slideshow",
            "type": "boolean"
        },
        "id": {
            "description": "The file identifier",
            "type": "string"
        },
        "kind": {
            "description": "Prevent duck typing to an extent",
            "enum": [
                "drive#file"
            ],
            "type": "string"
        },
        "memberOnly": {
            "description": "Whether or not the file is limited to the members",
            "type": "boolean"
        },
        "uploaderID": {
            "description": "The id of the uploader",
            "type": "number"
        }
    },
    "required": [
        "accountID",
        "comments",
        "contentType",
        "created",
        "fileChildren",
        "fileName",
        "forDisplay",
        "forSlideshow",
        "id",
        "kind",
        "memberOnly",
        "uploaderID"
    ],
    "type": "object"
}

client/src/schemas/FileObject.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
        "_id": {
            "type": "string"
        },
        "accountID": {
            "description": "The ID of the account the folder belongs to",
            "type": "string"
        },
        "comments": {
            "description": "Comments about the file",
            "type": "string"
        },
        "contentType": {
            "description": "The MIME type for the file",
            "type": "string"
        },
        "created": {
            "description": "The UTC unix time stamp of when the file was created",
            "type": "number"
        },
        "fileChildren": {
            "description": "Child ids",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "fileName": {
            "description": "The name of the file",
            "type": "string"
        },
        "forDisplay": {
            "description": "Whether or not the file is displayed in the photo library (only works with photos)",
            "type": "boolean"
        },
        "forSlideshow": {
            "description": "Whether or not the file is to be shown in the slideshow",
            "type": "boolean"
        },
        "id": {
            "description": "The file identifier",
            "type": "string"
        },
        "kind": {
            "description": "Prevent duck typing to an extent",
            "enum": [
                "drive#file"
            ],
            "type": "string"
        },
        "memberOnly": {
            "description": "Whether or not the file is limited to the members",
            "type": "boolean"
        },
        "parentID": {
            "description": "ID of the parent for going backwards",
            "type": "string"
        },
        "uploaderID": {
            "description": "The id of the uploader",
            "type": "number"
        }
    },
    "required": [
        "accountID",
        "comments",
        "contentType",
        "created",
        "fileChildren",
        "fileName",
        "forDisplay",
        "forSlideshow",
        "id",
        "kind",
        "memberOnly",
        "parentID",
        "uploaderID"
    ],
    "type": "object"
}

client/src/schemas/FileObject.json (diff)
@@ -54,6 +54,10 @@
             "description": "Whether or not the file is limited to the members",
             "type": "boolean"
         },
+        "parentID": {
+            "description": "ID of the parent for going backwards",
+            "type": "string"
+        },
         "uploaderID": {
             "description": "The id of the uploader",
             "type": "number"
@@ -71,6 +75,7 @@
         "id",
         "kind",
         "memberOnly",
+        "parentID",
         "uploaderID"
     ],
     "type": "object"
