client/src/schemas/MemberObject.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "CAPMemberContact": {
            "description": "Contains all the contact info for the member, according to NHQ",
            "properties": {
                "ALPHAPAGER": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "ASSISTANT": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "CADETPARENTEMAIL": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "CADETPARENTPHONE": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "CELLPHONE": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "DIGITALPAGER": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "EMAIL": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "HOMEFAX": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "HOMEPHONE": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "INSTANTMESSAGER": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "ISDN": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "RADIO": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "TELEX": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "WORKFAX": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "WORKPHONE": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                }
            },
            "required": [
                "ALPHAPAGER",
                "ASSISTANT",
                "CADETPARENTEMAIL",
                "CADETPARENTPHONE",
                "CELLPHONE",
                "DIGITALPAGER",
                "EMAIL",
                "HOMEFAX",
                "HOMEPHONE",
                "INSTANTMESSAGER",
                "ISDN",
                "RADIO",
                "TELEX",
                "WORKFAX",
                "WORKPHONE"
            ],
            "type": "object"
        },
        "CAPMemberContactInstance": {
            "description": "The member contact info for a user\n\nWe think it can only be a string, as it is hard (impossible?) to input\nmultiple contacts of a certain type through the UI provided on NHQ",
            "properties": {
                "EMERGENCY": {
                    "description": "Only used for emergency; go through the primary and secondary\ncontacts first",
                    "type": "string"
                },
                "PRIMARY": {
                    "description": "First contact to try and raise",
                    "type": "string"
                },
                "SECONDARY": {
                    "description": "Second contact to try and raise",
                    "type": "string"
                }
            },
            "required": [
                "EMERGENCY",
                "PRIMARY",
                "SECONDARY"
            ],
            "type": "object"
        },
        "MemberPermissions": {
            "description": "The permissions list for various members",
            "properties": {
                "AddEvent": {
                    "description": "Whether or not the user can add an event\n1 for they can add a draft event only\n2 for full access",
                    "type": "number"
                },
                "AddTeam": {
                    "description": "Whether or not the user can add a team",
                    "type": "number"
                },
                "AdministerPT": {
                    "description": "Whether or not the user can administer PT",
                    "type": "number"
                },
                "AssignPosition": {
                    "description": "Whether or not the user can assign positions",
                    "type": "number"
                },
                "AssignTasks": {
                    "description": "Whether or not the user can assign tasks",
                    "type": "number"
                },
                "CopyEvent": {
                    "description": "Whether or not the user can copy events",
                    "type": "number"
                },
                "DeleteEvent": {
                    "description": "Whether or not the user can delete events",
                    "type": "number"
                },
                "DownloadCAPWATCH": {
                    "description": "Whether or not the user can download CAPWATCH files",
                    "type": "number"
                },
                "DownloadStaffGuide": {
                    "description": "Whether or not the user can download the cadet staff guide",
                    "type": "number"
                },
                "EditEvent": {
                    "description": "Whether or not the user can",
                    "type": "number"
                },
                "EditTeam": {
                    "description": "Whether or not the user can edit a team",
                    "type": "number"
                },
                "EventContactSheet": {
                    "description": "Whether or not the user can get event contact information",
                    "type": "number"
                },
                "EventLinkList": {
                    "description": "Whether or not the user can view a list of all events",
                    "type": "number"
                },
                "EventStatusPage": {
                    "description": "Whether or not the user can get the event status page",
                    "type": "number"
                },
                "FileManagement": {
                    "description": "Whether or not the user can manage files",
                    "type": "number"
                },
                "FlightAssign": {
                    "description": "Whether or not the user can assign flight members",
                    "type": "number"
                },
                "MusterSheet": {
                    "description": "Whether or not the user can get the muster sheet",
                    "type": "number"
                },
                "ORMOPORD": {
                    "description": "Whether or not the user can get ORM OPORD information",
                    "type": "number"
                },
                "PTSheet": {
                    "description": "Whether or not the user can get PT sheets",
                    "type": "number"
                },
                "PermissionManagement": {
                    "description": "Whether or not the user can manage permissions of others",
                    "type": "number"
                },
                "PromotionManagement": {
                    "description": "Whether or not the user can manage promotions",
                    "type": "number"
                },
                "ProspectiveMemberManagment": {
                    "description": "Whether or not the user can manage prospective members",
                    "type": "number"
                },
                "RegistryEdit": {
                    "description": "Whether or not the user can edit the registry",
                    "type": "number"
                },
                "SignUpEdit": {
                    "description": "Whether or not the user can edit sign up information",
                    "type": "number"
                }
            },
            "required": [
                "AddEvent",
                "AddTeam",
                "AdministerPT",
                "AssignPosition",
                "AssignTasks",
                "CopyEvent",
                "DeleteEvent",
                "DownloadCAPWATCH",
                "DownloadStaffGuide",
                "EditEvent",
                "EditTeam",
                "EventContactSheet",
                "EventLinkList",
                "EventStatusPage",
                "FileManagement",
                "FlightAssign",
                "MusterSheet",
                "ORMOPORD",
                "PTSheet",
                "PermissionManagement",
                "PromotionManagement",
                "ProspectiveMemberManagment",
                "RegistryEdit",
                "SignUpEdit"
            ],
            "type": "object"
        },
        "global.MemberType": {
            "description": "String representation of the member type, as there needs to be a way to differentiate",
            "enum": [
                "Anchor",
                "CAPNHQMember",
                "CAPProspectiveMember",
                "CAPWATCHMember"
            ],
            "type": "string"
        }
    },
    "description": "Describes a member\n\nThe member may be created from one of many ways:\n\nNHQMember.Create/NHQMember.ExpressMiddleware/NHQMember.ConditionalExpressMiddleware:\n \t\tTakes sign in data or a session and signs the user in. Best data\nCAPWATCHMember.Get: Estimates the user based off of CAPWATCH data. As good as\n \t\tthe CAPWATCH updates are frequent\nProspectiveMember.Get/ProspectiveMember.Create/ProspectiveMember.Signin/\nNHQMember.ConditionalExpressMiddleware/NHQMember.ExpressMiddleware: Used for\n \t\tmanaging prospective members\n\nNHQMember.Create and ProspectiveMember.Signin are used when signing people in\nProspectiveMember.Get and CAPWATCHMember.Get are used when pulling information from\n \t\tour database\n\nCAPWATCHMember and NHQMember have their sources in NHQ\nProspectiveMember is located in our database",
    "properties": {
        "contact": {
            "$ref": "#/definitions/CAPMemberContact",
            "description": "Contact information for the user"
        },
        "id": {
            "description": "The CAPID of the member",
            "type": [
                "string",
                "number"
            ]
        },
        "nameFirst": {
            "description": "First name of member",
            "type": "string"
        },
        "nameLast": {
            "description": "Last name of member",
            "type": "string"
        },
        "nameMiddle": {
            "description": "Middle name of member",
            "type": "string"
        },
        "nameSuffix": {
            "description": "Suffix of member",
            "type": "string"
        },
        "permissions": {
            "$ref": "#/definitions/MemberPermissions",
            "description": "Both the client and server will want a handle on permissions"
        },
        "teamIDs": {
            "description": "Used to easily reference teams",
            "items": {
                "type": "number"
            },
            "type": "array"
        },
        "type": {
            "$ref": "#/definitions/global.MemberType",
            "description": "The type of user, as there are multiple"
        },
        "usrID": {
            "description": "User login ID",
            "type": "string"
        }
    },
    "required": [
        "contact",
        "id",
        "nameFirst",
        "nameLast",
        "nameMiddle",
        "nameSuffix",
        "permissions",
        "teamIDs",
        "type",
        "usrID"
    ],
    "type": "object"
}

client/src/schemas/MemberObject.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "CAPMemberContact": {
            "description": "Contains all the contact info for the member, according to NHQ",
            "properties": {
                "ALPHAPAGER": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "ASSISTANT": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "CADETPARENTEMAIL": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "CADETPARENTPHONE": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "CELLPHONE": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "DIGITALPAGER": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "EMAIL": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "HOMEFAX": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "HOMEPHONE": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "INSTANTMESSAGER": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "ISDN": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "RADIO": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "TELEX": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "WORKFAX": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                },
                "WORKPHONE": {
                    "$ref": "#/definitions/CAPMemberContactInstance",
                    "description": "A contact method to use to get in touch with the member"
                }
            },
            "required": [
                "ALPHAPAGER",
                "ASSISTANT",
                "CADETPARENTEMAIL",
                "CADETPARENTPHONE",
                "CELLPHONE",
                "DIGITALPAGER",
                "EMAIL",
                "HOMEFAX",
                "HOMEPHONE",
                "INSTANTMESSAGER",
                "ISDN",
                "RADIO",
                "TELEX",
                "WORKFAX",
                "WORKPHONE"
            ],
            "type": "object"
        },
        "CAPMemberContactInstance": {
            "description": "The member contact info for a user\n\nWe think it can only be a string, as it is hard (impossible?) to input\nmultiple contacts of a certain type through the UI provided on NHQ",
            "properties": {
                "EMERGENCY": {
                    "description": "Only used for emergency; go through the primary and secondary\ncontacts first",
                    "type": "string"
                },
                "PRIMARY": {
                    "description": "First contact to try and raise",
                    "type": "string"
                },
                "SECONDARY": {
                    "description": "Second contact to try and raise",
                    "type": "string"
                }
            },
            "required": [
                "EMERGENCY",
                "PRIMARY",
                "SECONDARY"
            ],
            "type": "object"
        },
        "MemberPermissions": {
            "description": "The permissions list for various members",
            "properties": {
                "AddEvent": {
                    "description": "Whether or not the user can add an event\n1 for they can add a draft event only\n2 for full access",
                    "type": "number"
                },
                "AddTeam": {
                    "description": "Whether or not the user can add a team",
                    "type": "number"
                },
                "AdministerPT": {
                    "description": "Whether or not the user can administer PT",
                    "type": "number"
                },
                "AssignPosition": {
                    "description": "Whether or not the user can assign positions",
                    "type": "number"
                },
                "AssignTasks": {
                    "description": "Whether or not the user can assign tasks",
                    "type": "number"
                },
                "CopyEvent": {
                    "description": "Whether or not the user can copy events",
                    "type": "number"
                },
                "DeleteEvent": {
                    "description": "Whether or not the user can delete events",
                    "type": "number"
                },
                "DownloadCAPWATCH": {
                    "description": "Whether or not the user can download CAPWATCH files",
                    "type": "number"
                },
                "DownloadStaffGuide": {
                    "description": "Whether or not the user can download the cadet staff guide",
                    "type": "number"
                },
                "EditEvent": {
                    "description": "Whether or not the user can",
                    "type": "number"
                },
                "EditTeam": {
                    "description": "Whether or not the user can edit a team",
                    "type": "number"
                },
                "EventContactSheet": {
                    "description": "Whether or not the user can get event contact information",
                    "type": "number"
                },
                "EventLinkList": {
                    "description": "Whether or not the user can view a list of all events",
                    "type": "number"
                },
                "EventStatusPage": {
                    "description": "Whether or not the user can get the event status page",
                    "type": "number"
                },
                "FileManagement": {
                    "description": "Whether or not the user can manage files",
                    "type": "number"
                },
                "FlightAssign": {
                    "description": "Whether or not the user can assign flight members",
                    "type": "number"
                },
                "ManageBlog": {
                    "description": "Whether or not the user can manage the blog, irrespective of if they\nare a PAO on CAPNHQ",
                    "type": "number"
                },
                "MusterSheet": {
                    "description": "Whether or not the user can get the muster sheet",
                    "type": "number"
                },
                "ORMOPORD": {
                    "description": "Whether or not the user can get ORM OPORD information",
                    "type": "number"
                },
                "PTSheet": {
                    "description": "Whether or not the user can get PT sheets",
                    "type": "number"
                },
                "PermissionManagement": {
                    "description": "Whether or not the user can manage permissions of others",
                    "type": "number"
                },
                "PromotionManagement": {
                    "description": "Whether or not the user can manage promotions",
                    "type": "number"
                },
                "ProspectiveMemberManagment": {
                    "description": "Whether or not the user can manage prospective members",
                    "type": "number"
                },
                "RegistryEdit": {
                    "description": "Whether or not the user can edit the registry",
                    "type": "number"
                },
                "SignUpEdit": {
                    "description": "Whether or not the user can edit sign up information",
                    "type": "number"
                }
            },
            "required": [
                "AddEvent",
                "AddTeam",
                "AdministerPT",
                "AssignPosition",
                "AssignTasks",
                "CopyEvent",
                "DeleteEvent",
                "DownloadCAPWATCH",
                "DownloadStaffGuide",
                "EditEvent",
                "EditTeam",
                "EventContactSheet",
                "EventLinkList",
                "EventStatusPage",
                "FileManagement",
                "FlightAssign",
                "ManageBlog",
                "MusterSheet",
                "ORMOPORD",
                "PTSheet",
                "PermissionManagement",
                "PromotionManagement",
                "ProspectiveMemberManagment",
                "RegistryEdit",
                "SignUpEdit"
            ],
            "type": "object"
        },
        "global.MemberType": {
            "description": "String representation of the member type, as there needs to be a way to differentiate",
            "enum": [
                "CAPNHQMember",
                "CAPProspectiveMember",
                "CAPWATCHMember"
            ],
            "type": "string"
        }
    },
    "description": "Describes a member\n\nThe member may be created from one of many ways:\n\nNHQMember.Create/NHQMember.ExpressMiddleware/NHQMember.ConditionalExpressMiddleware:\n \t\tTakes sign in data or a session and signs the user in. Best data\nCAPWATCHMember.Get: Estimates the user based off of CAPWATCH data. As good as\n \t\tthe CAPWATCH updates are frequent\nProspectiveMember.Get/ProspectiveMember.Create/ProspectiveMember.Signin/\nNHQMember.ConditionalExpressMiddleware/NHQMember.ExpressMiddleware: Used for\n \t\tmanaging prospective members\n\nNHQMember.Create and ProspectiveMember.Signin are used when signing people in\nProspectiveMember.GetProspective and CAPWATCHMember.Get are used when pulling\n \t\tinformation from our database\n\nProspectiveMember.Create creates a prospective member in our database\n\nCAPWATCHMember and NHQMember have their sources in NHQ\nProspectiveMember is located in our database",
    "properties": {
        "contact": {
            "$ref": "#/definitions/CAPMemberContact",
            "description": "Contact information for the user"
        },
        "id": {
            "description": "The CAPID of the member",
            "type": [
                "string",
                "number"
            ]
        },
        "nameFirst": {
            "description": "First name of member",
            "type": "string"
        },
        "nameLast": {
            "description": "Last name of member",
            "type": "string"
        },
        "nameMiddle": {
            "description": "Middle name of member",
            "type": "string"
        },
        "nameSuffix": {
            "description": "Suffix of member",
            "type": "string"
        },
        "permissions": {
            "$ref": "#/definitions/MemberPermissions",
            "description": "Both the client and server will want a handle on permissions"
        },
        "teamIDs": {
            "description": "Used to easily reference teams",
            "items": {
                "type": "number"
            },
            "type": "array"
        },
        "type": {
            "$ref": "#/definitions/global.MemberType",
            "description": "The type of user, as there are multiple"
        },
        "usrID": {
            "description": "User login ID",
            "type": "string"
        }
    },
    "required": [
        "contact",
        "id",
        "nameFirst",
        "nameLast",
        "nameMiddle",
        "nameSuffix",
        "permissions",
        "teamIDs",
        "type",
        "usrID"
    ],
    "type": "object"
}

client/src/schemas/MemberObject.json (diff)
@@ -174,6 +174,10 @@
                     "description": "Whether or not the user can assign flight members",
                     "type": "number"
                 },
+                "ManageBlog": {
+                    "description": "Whether or not the user can manage the blog, irrespective of if they\nare a PAO on CAPNHQ",
+                    "type": "number"
+                },
                 "MusterSheet": {
                     "description": "Whether or not the user can get the muster sheet",
                     "type": "number"
@@ -224,6 +228,7 @@
                 "EventStatusPage",
                 "FileManagement",
                 "FlightAssign",
+                "ManageBlog",
                 "MusterSheet",
                 "ORMOPORD",
                 "PTSheet",
@@ -238,7 +243,6 @@
         "global.MemberType": {
             "description": "String representation of the member type, as there needs to be a way to differentiate",
             "enum": [
-                "Anchor",
                 "CAPNHQMember",
                 "CAPProspectiveMember",
                 "CAPWATCHMember"
@@ -246,7 +250,7 @@
             "type": "string"
         }
     },
-    "description": "Describes a member\n\nThe member may be created from one of many ways:\n\nNHQMember.Create/NHQMember.ExpressMiddleware/NHQMember.ConditionalExpressMiddleware:\n \t\tTakes sign in data or a session and signs the user in. Best data\nCAPWATCHMember.Get: Estimates the user based off of CAPWATCH data. As good as\n \t\tthe CAPWATCH updates are frequent\nProspectiveMember.Get/ProspectiveMember.Create/ProspectiveMember.Signin/\nNHQMember.ConditionalExpressMiddleware/NHQMember.ExpressMiddleware: Used for\n \t\tmanaging prospective members\n\nNHQMember.Create and ProspectiveMember.Signin are used when signing people in\nProspectiveMember.Get and CAPWATCHMember.Get are used when pulling information from\n \t\tour database\n\nCAPWATCHMember and NHQMember have their sources in NHQ\nProspectiveMember is located in our database",
+    "description": "Describes a member\n\nThe member may be created from one of many ways:\n\nNHQMember.Create/NHQMember.ExpressMiddleware/NHQMember.ConditionalExpressMiddleware:\n \t\tTakes sign in data or a session and signs the user in. Best data\nCAPWATCHMember.Get: Estimates the user based off of CAPWATCH data. As good as\n \t\tthe CAPWATCH updates are frequent\nProspectiveMember.Get/ProspectiveMember.Create/ProspectiveMember.Signin/\nNHQMember.ConditionalExpressMiddleware/NHQMember.ExpressMiddleware: Used for\n \t\tmanaging prospective members\n\nNHQMember.Create and ProspectiveMember.Signin are used when signing people in\nProspectiveMember.GetProspective and CAPWATCHMember.Get are used when pulling\n \t\tinformation from our database\n\nProspectiveMember.Create creates a prospective member in our database\n\nCAPWATCHMember and NHQMember have their sources in NHQ\nProspectiveMember is located in our database",
     "properties": {
         "contact": {
             "$ref": "#/definitions/CAPMemberContact",
