server/schemas/FileObject.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "FileAccountControlList": {
            "description": "Used for denoting permissions for those who are signed in, but still\nother",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "The permission that is assigned"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.ACCOUNTMEMBER",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "type"
            ],
            "type": "object"
        },
        "FileOtherControlList": {
            "description": "Used for denoting other permissions",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "The permission that is assigned"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.OTHER",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "type"
            ],
            "type": "object"
        },
        "FileSignedInControlList": {
            "description": "Used for denoting permissions for those who are signed in, but still\nother",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "The permission that is assigned"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.SIGNEDIN",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "type"
            ],
            "type": "object"
        },
        "FileTeamControlList": {
            "description": "Used for denoting team permissions",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "The permission that is assigned"
                },
                "teamID": {
                    "description": "Which team does this apply to?",
                    "type": "number"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.TEAM",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "teamID",
                "type"
            ],
            "type": "object"
        },
        "FileUserAccessControlPermissions": {
            "enum": [
                1,
                16,
                2,
                255,
                32,
                4,
                8
            ],
            "type": "number"
        },
        "FileUserAccessControlType.ACCOUNTMEMBER": {
            "enum": [
                2
            ],
            "type": "number"
        },
        "FileUserAccessControlType.OTHER": {
            "enum": [
                4
            ],
            "type": "number"
        },
        "FileUserAccessControlType.SIGNEDIN": {
            "enum": [
                3
            ],
            "type": "number"
        },
        "FileUserAccessControlType.TEAM": {
            "enum": [
                1
            ],
            "type": "number"
        },
        "FileUserAccessControlType.USER": {
            "enum": [
                0
            ],
            "type": "number"
        },
        "FileUserControlList": {
            "description": "Used for denoting user permissions",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "What the permission is they have"
                },
                "reference": {
                    "anyOf": [
                        {
                            "$ref": "#/definitions/ProspectiveMemberReference"
                        },
                        {
                            "$ref": "#/definitions/NHQMemberReference"
                        },
                        {
                            "$ref": "#/definitions/NullMemberReference"
                        }
                    ],
                    "description": "The actual member reference"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.USER",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "reference",
                "type"
            ],
            "type": "object"
        },
        "NHQMemberReference": {
            "properties": {
                "id": {
                    "type": "number"
                },
                "kind": {
                    "enum": [
                        "NHQMember"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "id",
                "kind"
            ],
            "type": "object"
        },
        "NullMemberReference": {
            "properties": {
                "kind": {
                    "enum": [
                        "Null"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "kind"
            ],
            "type": "object"
        },
        "ProspectiveMemberReference": {
            "properties": {
                "id": {
                    "type": "string"
                },
                "kind": {
                    "enum": [
                        "ProspectiveMember"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "id",
                "kind"
            ],
            "type": "object"
        }
    },
    "properties": {
        "_id": {
            "description": "The ID assigned by NoSQL/MySQL",
            "type": "string"
        },
        "accountID": {
            "description": "The ID of the account the folder belongs to",
            "type": "string"
        },
        "comments": {
            "description": "Comments about the file",
            "type": "string"
        },
        "contentType": {
            "description": "The MIME type for the file",
            "type": "string"
        },
        "created": {
            "description": "The UTC unix time stamp of when the file was created",
            "type": "number"
        },
        "fileChildren": {
            "description": "Children ids for folder",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "fileName": {
            "description": "The name of the file",
            "type": "string"
        },
        "folderPath": {
            "description": "Provided by the file class, not actually stored in the database",
            "items": {
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    }
                },
                "required": [
                    "id",
                    "name"
                ],
                "type": "object"
            },
            "type": "array"
        },
        "forDisplay": {
            "description": "Whether or not the file is displayed in the photo library (only works with photos)",
            "type": "boolean"
        },
        "forSlideshow": {
            "description": "Whether or not the file is to be shown in the slideshow",
            "type": "boolean"
        },
        "id": {
            "description": "The file identifier",
            "type": "string"
        },
        "kind": {
            "description": "Prevent duck typing to an extent",
            "enum": [
                "drive#file"
            ],
            "type": "string"
        },
        "owner": {
            "anyOf": [
                {
                    "$ref": "#/definitions/ProspectiveMemberReference"
                },
                {
                    "$ref": "#/definitions/NHQMemberReference"
                },
                {
                    "$ref": "#/definitions/NullMemberReference"
                }
            ],
            "description": "The id of the uploader"
        },
        "parentID": {
            "description": "ID of the parent for going backwards",
            "type": "string"
        },
        "permissions": {
            "description": "The permissions for the file",
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/definitions/FileUserControlList"
                    },
                    {
                        "$ref": "#/definitions/FileTeamControlList"
                    },
                    {
                        "$ref": "#/definitions/FileAccountControlList"
                    },
                    {
                        "$ref": "#/definitions/FileSignedInControlList"
                    },
                    {
                        "$ref": "#/definitions/FileOtherControlList"
                    }
                ]
            },
            "type": "array"
        }
    },
    "required": [
        "accountID",
        "comments",
        "contentType",
        "created",
        "fileChildren",
        "fileName",
        "folderPath",
        "forDisplay",
        "forSlideshow",
        "id",
        "kind",
        "owner",
        "parentID",
        "permissions"
    ],
    "type": "object"
}

server/schemas/FileObject.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "FileAccountControlList": {
            "description": "Used for denoting permissions for those who are signed in, but still\nother",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "The permission that is assigned"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.ACCOUNTMEMBER",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "type"
            ],
            "type": "object"
        },
        "FileOtherControlList": {
            "description": "Used for denoting other permissions",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "The permission that is assigned"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.OTHER",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "type"
            ],
            "type": "object"
        },
        "FileSignedInControlList": {
            "description": "Used for denoting permissions for those who are signed in, but still\nother",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "The permission that is assigned"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.SIGNEDIN",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "type"
            ],
            "type": "object"
        },
        "FileTeamControlList": {
            "description": "Used for denoting team permissions",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "The permission that is assigned"
                },
                "teamID": {
                    "description": "Which team does this apply to?",
                    "type": "number"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.TEAM",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "teamID",
                "type"
            ],
            "type": "object"
        },
        "FileUserAccessControlPermissions": {
            "enum": [
                1,
                16,
                2,
                255,
                32,
                4,
                8
            ],
            "type": "number"
        },
        "FileUserAccessControlType.ACCOUNTMEMBER": {
            "enum": [
                2
            ],
            "type": "number"
        },
        "FileUserAccessControlType.OTHER": {
            "enum": [
                4
            ],
            "type": "number"
        },
        "FileUserAccessControlType.SIGNEDIN": {
            "enum": [
                3
            ],
            "type": "number"
        },
        "FileUserAccessControlType.TEAM": {
            "enum": [
                1
            ],
            "type": "number"
        },
        "FileUserAccessControlType.USER": {
            "enum": [
                0
            ],
            "type": "number"
        },
        "FileUserControlList": {
            "description": "Used for denoting user permissions",
            "properties": {
                "permission": {
                    "$ref": "#/definitions/FileUserAccessControlPermissions",
                    "description": "What the permission is they have"
                },
                "reference": {
                    "anyOf": [
                        {
                            "$ref": "#/definitions/ProspectiveMemberReference"
                        },
                        {
                            "$ref": "#/definitions/NHQMemberReference"
                        },
                        {
                            "$ref": "#/definitions/NullMemberReference"
                        }
                    ],
                    "description": "The actual member reference"
                },
                "type": {
                    "$ref": "#/definitions/FileUserAccessControlType.USER",
                    "description": "Descriminant, used for determining who this applies to"
                }
            },
            "required": [
                "permission",
                "reference",
                "type"
            ],
            "type": "object"
        },
        "NHQMemberReference": {
            "properties": {
                "id": {
                    "type": "number"
                },
                "type": {
                    "enum": [
                        "CAPNHQMember"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "id",
                "type"
            ],
            "type": "object"
        },
        "NullMemberReference": {
            "properties": {
                "type": {
                    "enum": [
                        "Null"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "type"
            ],
            "type": "object"
        },
        "ProspectiveMemberReference": {
            "properties": {
                "id": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "CAPProspectiveMember"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "id",
                "type"
            ],
            "type": "object"
        }
    },
    "properties": {
        "_id": {
            "description": "The ID assigned by NoSQL/MySQL",
            "type": "string"
        },
        "accountID": {
            "description": "The ID of the account the folder belongs to",
            "type": "string"
        },
        "comments": {
            "description": "Comments about the file",
            "type": "string"
        },
        "contentType": {
            "description": "The MIME type for the file",
            "type": "string"
        },
        "created": {
            "description": "The UTC unix time stamp of when the file was created",
            "type": "number"
        },
        "fileChildren": {
            "description": "Children ids for folder",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "fileName": {
            "description": "The name of the file",
            "type": "string"
        },
        "folderPath": {
            "description": "Provided by the file class, not actually stored in the database",
            "items": {
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    }
                },
                "required": [
                    "id",
                    "name"
                ],
                "type": "object"
            },
            "type": "array"
        },
        "forDisplay": {
            "description": "Whether or not the file is displayed in the photo library (only works with photos)",
            "type": "boolean"
        },
        "forSlideshow": {
            "description": "Whether or not the file is to be shown in the slideshow",
            "type": "boolean"
        },
        "id": {
            "description": "The file identifier",
            "type": "string"
        },
        "kind": {
            "description": "Prevent duck typing to an extent",
            "enum": [
                "drive#file"
            ],
            "type": "string"
        },
        "owner": {
            "anyOf": [
                {
                    "$ref": "#/definitions/ProspectiveMemberReference"
                },
                {
                    "$ref": "#/definitions/NHQMemberReference"
                },
                {
                    "$ref": "#/definitions/NullMemberReference"
                }
            ],
            "description": "The id of the uploader"
        },
        "parentID": {
            "description": "ID of the parent for going backwards",
            "type": "string"
        },
        "permissions": {
            "description": "The permissions for the file",
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/definitions/FileUserControlList"
                    },
                    {
                        "$ref": "#/definitions/FileTeamControlList"
                    },
                    {
                        "$ref": "#/definitions/FileAccountControlList"
                    },
                    {
                        "$ref": "#/definitions/FileSignedInControlList"
                    },
                    {
                        "$ref": "#/definitions/FileOtherControlList"
                    }
                ]
            },
            "type": "array"
        }
    },
    "required": [
        "accountID",
        "comments",
        "contentType",
        "created",
        "fileChildren",
        "fileName",
        "folderPath",
        "forDisplay",
        "forSlideshow",
        "id",
        "kind",
        "owner",
        "parentID",
        "permissions"
    ],
    "type": "object"
}

server/schemas/FileObject.json (diff)
@@ -158,22 +158,22 @@
                 "id": {
                     "type": "number"
                 },
-                "kind": {
+                "type": {
                     "enum": [
-                        "NHQMember"
+                        "CAPNHQMember"
                     ],
                     "type": "string"
                 }
             },
             "required": [
                 "id",
-                "kind"
+                "type"
             ],
             "type": "object"
         },
         "NullMemberReference": {
             "properties": {
-                "kind": {
+                "type": {
                     "enum": [
                         "Null"
                     ],
@@ -181,7 +181,7 @@
                 }
             },
             "required": [
-                "kind"
+                "type"
             ],
             "type": "object"
         },
@@ -190,16 +190,16 @@
                 "id": {
                     "type": "string"
                 },
-                "kind": {
+                "type": {
                     "enum": [
-                        "ProspectiveMember"
+                        "CAPProspectiveMember"
                     ],
                     "type": "string"
                 }
             },
             "required": [
                 "id",
-                "kind"
+                "type"
             ],
             "type": "object"
         }
