.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start webpack-dev-server",
			"type": "npm",
			"script": "start-quiet",
			"path": "packages/client/",
			"detail": "BROWSER=none npm start",
			"problemMatcher": {
				"owner": "typescript",
				"fileLocation": "absolute",
				"pattern": [
					{
						"regexp": "TypeScript (error|warning) in (.*)?\\((\\d+),(\\d+)\\):",
						"severity": 1,
						"file": 2,
						"line": 3,
						"column": 4
					},
					{
						"regexp": "(.*)?\\.\\s+TS(\\d+)",
						"message": 1,
						"code": 2
					}
				],
				"background": {
					"activeOnStart": false,
					"beginsPattern": {
						"regexp": "(Compiling.*?|Compilation .*?starting)"
					},
					"endsPattern": {
						"regexp": "(Compiled .*?successfully|Compilation .*?finished|Compiled .*?warnings)"
					}
				}
			},
			"dependsOn": [
				"tsc: watch - tsconfig.dev.json"
			],
			"isBackground": true
		},
		{
			"type": "shell",
			"command": "${workspaceFolder}/node_modules/.bin/ttsc",
			"args": [
				"--build",
				"${workspaceFolder}/tsconfig.dev.json",
				"--watch",
			],
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "tsc: watch - tsconfig.dev.json"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start webpack-dev-server",
			"type": "npm",
			"script": "start-quiet",
			"path": "packages/client/",
			"detail": "BROWSER=none npm start",
			"problemMatcher": {
				"owner": "typescript",
				"fileLocation": "absolute",
				"pattern": [
					{
						"regexp": "TypeScript (error|warning) in (.*)?\\((\\d+),(\\d+)\\):",
						"severity": 1,
						"file": 2,
						"line": 3,
						"column": 4
					},
					{
						"regexp": "(.*)?\\.\\s+TS(\\d+)",
						"message": 1,
						"code": 2
					}
				],
				"background": {
					"activeOnStart": false,
					"beginsPattern": {
						"regexp": "(Compiling.*?|Compilation .*?starting)"
					},
					"endsPattern": {
						"regexp": "(Compiled .*?successfully|Compilation .*?finished|Compiled .*?warnings)"
					}
				}
			},
			"dependsOn": [
				"tsc: watch - tsconfig.dev.json"
			],
			"isBackground": true
		},
		{
			"type": "shell",
			"command": "${workspaceFolder}/node_modules/.bin/ttsc",
			"args": [
				"--build",
				"${workspaceFolder}/tsconfig.dev.json",
				"--watch",
			],
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "tsc: watch - tsconfig.dev.json"
		},
		{
			"type": "shell",
			"command": "bash -c 'docker attach ${PWD##*/}_build-watch_1'",
			"args": [],
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true,
			"group": "build",
			"label": "Attach to TTypescript Docker Watch"
		}
	]
}

.vscode/tasks.json (diff)
@@ -56,6 +56,17 @@
 				"isDefault": true
 			},
 			"label": "tsc: watch - tsconfig.dev.json"
+		},
+		{
+			"type": "shell",
+			"command": "bash -c 'docker attach ${PWD##*/}_build-watch_1'",
+			"args": [],
+			"problemMatcher": [
+				"$tsc-watch"
+			],
+			"isBackground": true,
+			"group": "build",
+			"label": "Attach to TTypescript Docker Watch"
 		}
 	]
 }
