server/.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Server",
			"program": "${workspaceFolder}/dist/index.js",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Test",
			"program": "${workspaceFolder}/dist/test.js",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Server (Nodemon)",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
			"runtimeArgs": [
				"--inspect"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest All",
			"args": [
				"--inspect-brk",
				"${workspaceFolder}/node_modules/.bin/jest",
				"--runInBand"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest Current File",
			"args": [
				"--inspect-brk",
				"${workspaceFolder}/node_modules/.bin/jest",
				"--runInBand",
				"${relativeFile}"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"windows": {
				"program": "${workspaceFolder}/node_modules/jest/bin/jest",
			}
		}
	]
}

server/.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Server",
			"program": "${workspaceFolder}/dist/index.js",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Launch Server (nodemon)",
			"processId": "${command:PickProcess}",
			"restart": true,
			"protocol": "inspector"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Test",
			"program": "${workspaceFolder}/dist/test.js",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Server (Nodemon)",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
			"runtimeArgs": [
				"--inspect"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest All",
			"args": [
				"--inspect-brk",
				"${workspaceFolder}/node_modules/.bin/jest",
				"--runInBand"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest Current File",
			"args": [
				"--inspect-brk",
				"${workspaceFolder}/node_modules/.bin/jest",
				"--runInBand",
				"${relativeFile}"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"windows": {
				"program": "${workspaceFolder}/node_modules/jest/bin/jest",
			}
		}
	]
}

server/.vscode/launch.json (diff)
@@ -13,6 +13,14 @@
 		},
 		{
 			"type": "node",
+			"request": "attach",
+			"name": "Launch Server (nodemon)",
+			"processId": "${command:PickProcess}",
+			"restart": true,
+			"protocol": "inspector"
+		},
+		{
+			"type": "node",
 			"request": "launch",
 			"name": "Launch Test",
 			"program": "${workspaceFolder}/dist/test.js",
